# Required metadata
sonar.projectKey=Instruweb_Front-end
sonar.organization=instruweb
sonar.host.url=https://sonarcloud.io

# Path to source directories (required)
sonar.sources=src

# The value of the property must be the key of the language.
sonar.language=ts

# Encoding of the source files
sonar.sourceEncoding=UTF-8
